{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "NDBS662.onmicrosoft.com",
    "TenantId": "1c67fefb-c0cb-43a3-a52a-fbd72d51ef8a",
    "ClientId": "7d92692e-6f27-48e9-a173-01659dcf59aa",
    "ClientSecret": "qmj7Q~XwKCdyWwY4hjuW4w_QJ4MKma2PQEklM"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com",
    "WorkspaceId": "5baa4d98-7440-4b64-9427-83686ee1b6ce"
  },
  "CurrentUser": {
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
